@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800,900|Barlow:300,400,500,600,700,800,900&display=swap");

p,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}

.btn {
  height: 50px;
  border-radius: 6px;
  background-color: #404145;
  color: white;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  font-family: "Barlow", sans-serif;
  padding: 0 30px;
  position: relative;
  display: flex;
  cursor: pointer;
  border: 0;
  margin-top: 15px;
}
@media screen and (max-width: 511px) {
  .btn {
    margin-top: 5px;
  }
}
.btn span {
  z-index: 1;
  display: block;
}
.btn:after {
  content: "";
  position: absolute;
  height: 3px;
  width: calc(100% - 6px);
  border-radius: 4px;
  background-color: #1c1c1e;
  bottom: 3px;
  left: 3px;
  transition: all 0.4s ease;
  opacity: 0.8;
}
.btn:hover:after {
  height: calc(100% - 6px);
}
.btn:focus {
  outline: 0;
}
.modal-xl {
  max-width: 1140px;
}

./*modal {
  width: 100vw;
  height: 70%;
  position: relative;
  background: transparent;
  overflow-x: hidden;
  display: none;
  transition: all 0.4s 0.2s ease;
  z-index: 2;
  opacity: 0;
  }*/
  .modalOpen {
    display: flex;
    width: auto;
    height: 70%;
    margin: 0;
    align-items: center;
    opacity: 1;
    background: #18F5D7;
    transition: all 0.4s 0.2s ease;
  }
  @media screen and (max-width: 511px) {
    .modalOpen {
      background: #18F5D7;
    }
  }
  .modalOpen .wrapper {
    max-width: 1320px;
    margin: 0 auto;
    background-color: #18F5D7;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    align-items: center;
    padding: 40px 60px;
    margin: auto;
    align-items: center;
    animation: modal-in 1.6s ease both;
  }
  @media screen and (max-width: 799px) {
    .modalOpen .wrapper {
      padding: 40px;
    }
  }
  @media screen and (max-width: 511px) {
    .modalOpen .wrapper {
      padding: 0px;
    }
  }
  .modalOpen .wrapper:before {
    border-color: #33ccff;
  }
  .modalOpen .wrapper:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100vw;
    background-color: #0063dc;
    grid-column-start: 6;
    grid-column-end: 100;
    top: 0;
    animation: modal-in 1.6s ease both;
    animation-delay: 0.2s;
  }
  @media screen and (max-width: 799px) {
    .modalOpen .wrapper:after {
      height: 48.8%;
      top: initial;
      bottom: 0;
      left: -40px;
      grid-column-start: 1;
      grid-column-end: 100;
    }
  }
  @media screen and (max-width: 511px) {
    .modalOpen .wrapper:after {
      display: none;
    }
  }
  .modalOpen .wrapper .container {
    background: transparent;
    width: 100%;
    height: auto;
    z-index: 2;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-template-columns: repeat(12, 1fr);
    margin: auto;
    position: relative;
  }
  .modalOpen .wrapper .container .icon-close {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 3;
    background-image: url(https://rafaelalucas91.github.io/assets/icons/black/icon-61.svg);
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  @media screen and (max-width: 799px) {
    .modalOpen .wrapper .container .icon-close {
      top: 20px;
      right: 20px;
    }
  }
  .modalOpen .wrapper .container .icon-close:hover {
    transform: rotate(90deg);
  }
  .modalOpen .wrapper .container .title {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .modalOpen .wrapper .container .left {
    background-color: #f5f5f5;
    height: 100%;
    border-radius: 30px 0px 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 6;
    padding: 80px 0;
    box-sizing: border-box;
    animation: modal-in 1.6s ease both;
    animation-delay: 0.2s;
  }
  @media screen and (max-width: 799px) {
    .modalOpen .wrapper .container .left {
      border-radius: 20px 20px 0px 0px;
      grid-column-start: 1;
      grid-column-end: 13;
      padding: 60px 30px 40px 30px;
      animation-delay: 0s;
    }
  }
  @media screen and (max-width: 511px) {
    .modalOpen .wrapper .container .left {
      border-radius: 0;
    }
  }
  .modalOpen .wrapper .container .left .details {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
  @media screen and (max-width: 799px) {
    .modalOpen .wrapper .container .left .details {
      grid-template-columns: 1fr;
    }
  }
  .modalOpen .wrapper .container .left .details .swiper-container {
    background-color: white;
    border-radius: 14px;
    min-width: 220px;
    width: calc(100% + 40px);
    /*height: 290px;*/
    transform: translateX(-40px);
    grid-column-start: 1;
    grid-column-end: 8;
    /*margin-bottom: 40px;*/
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
  }
  @media screen and (max-width: 799px) {
    .modalOpen .wrapper .container .left .details .swiper-container {
      transform: translateX(0px);
      min-width: initial;
      width: 100%;
    }
  }
  @media screen and (max-width: 511px) {
    .modalOpen .wrapper .container .left .details .swiper-container {
      margin-bottom: 30px;
    }
  }
  .modalOpen .wrapper .container .left .details .swiper-container .swiper-wrapper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .modalOpen .wrapper .container .left .details .swiper-container .swiper-wrapper .swiper-slide img {
    height: 200px;
    margin-top: 30px;
  }
  .modalOpen .wrapper .container .left .details .swiper-container .navigation {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }
  .modalOpen .wrapper .container .left .details .swiper-container .navigation .swiper-button-prev,
  .modalOpen .wrapper .container .left .details .swiper-container .navigation .swiper-button-next {
    bottom: 0;
    top: initial;
    width: 24px;
    height: 24px;
    position: initial;
    margin-top: 0;
    transition: all 0.4s ease;
  }
  .modalOpen .wrapper .container .left .details .swiper-container .navigation .swiper-button-prev:focus,
  .modalOpen .wrapper .container .left .details .swiper-container .navigation .swiper-button-next:focus {
    outline: 0;
  }
  .modalOpen .wrapper .container .left .details .swiper-container .navigation .swiper-button-prev {
    background-image: url(https://rafaelalucas91.github.io/assets/icons/gray2/icon-5.svg);
    margin-right: 15px;
  }
  .modalOpen .wrapper .container .left .details .swiper-container .navigation .swiper-button-prev:hover {
    transform: translateX(-10px);
  }
  .modalOpen .wrapper .container .left .details .swiper-container .navigation .swiper-button-next {
    background-image: url(https://rafaelalucas91.github.io/assets/icons/gray2/icon-12.svg);
    margin-left: 15px;
  }
  .modalOpen .wrapper .container .left .details .swiper-container .navigation .swiper-button-next:hover {
    transform: translateX(8px);
  }
  .modalOpen .wrapper .container .left .details .swiper-container .navigation .swiper-pagination {
    bottom: 0;
    height: 24px;
    position: initial;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modalOpen .wrapper .container .left .details .swiper-container .navigation .swiper-pagination .swiper-pagination-bullet {
    background-color: transparent;
    opacity: 1;
    box-shadow: inset 0px 0px 0px 1px #a01222;
    width: 10px;
    height: 10px;
    transition: all 0.4s ease;
    margin: 8px;
  }
  .modalOpen .wrapper .container .left .details .swiper-container .navigation .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    box-shadow: inset 0px 0px 0px 5px #a01222;
  }
  .modalOpen .wrapper .container .left .details article {
    grid-column-start: 2;
    grid-column-end: 8;
    animation: modal-in 1.6s ease both;
    animation-delay: 0.4s;
    margin-top: 5px;
  }
  @media screen and (max-width: 799px) {
    .modalOpen .wrapper .container .left .details article {
      grid-column-start: 1;
    }
  }
  .modalOpen .wrapper .container .left .details article .title {
    color: #a01222;
    font-weight: bolder;
    font-family: cursive;
    font-size: 1.5em;
    margin-top: 0.2em;
  }
  .modalOpen .wrapper .container .left .details article .dateActu {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #404145;
    margin-bottom: 10px;
  }
  @media screen and (max-width: 511px) {
    .modalOpen .wrapper .container .left .details article .dateActu {
      font-size: 20px;
      line-height: 24px;
    }
  }
  .modalOpen .wrapper .container .left .details article .type {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #9c9c9c;
    margin-bottom: 20px;
  }
  .modalOpen .wrapper .container .left .details article .quantity {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #b7b7b7;
    margin-bottom: 20px;
  }
  .modalOpen .wrapper .container .left .details article .total {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #a01222;
    margin-bottom: 5px;
  }
  .modalOpen .wrapper .container .left .details article .date {
    font-weight: bolder;
    font-style: italic;
    font-size: 2em;
    left: 50px;
    color: #0e6586;
  }
  @media screen and (max-width: 511px) {
    .modalOpen .wrapper .container .left .details article .date {
      font-size: 28px;
      text-align: right;
    }
  }


  .modalOpen .wrapper .container .right {
    grid-column-start: 6;
    grid-column-end: 12;
    height: 100%;
    border-radius: 0px 30px 30px 0px;
    background-color: #e1e1e1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    box-sizing: border-box;
    overflow: hidden;
    animation: modal-in 1.6s ease both;
  }
  @media screen and (max-width: 799px) {
    .modalOpen .wrapper .container .right {
      grid-template-columns: 1fr;
      border-radius: 0px 0px 20px 30px;
      grid-column-start: 1;
      padding: 40px 30px 60px 30px;
    }
  }
  @media screen and (max-width: 511px) {
    .modalOpen .wrapper .container .right {
      border-radius: 0;
    }
  }

  @media screen and (max-width: 799px) {

  }

  .modalOpen .wrapper .container .right .actuContent {
    text-align: justify;
    text-indent: 2em;
    margin: 15px;
    margin-left: 3em;
    margin-right: 2.5em;
    line-height: 1.2em;
    overflow: hidden;
  }

  .modal.close {
    background: transparent;
    transition: background 1s ease;
  }
  .modal.close .wrapper {
    animation: modal-out 1.6s ease both;
  }
  @keyframes modal-out {
    100% {
      transform: translateX(130%);
    }
    0% {
      transform: translateX(0%);
    }
  }
  @keyframes modal-in {
    0% {
      transform: translateX(130%);
    }
    100% {
      transform: translateX(0%);
    }
  }
